version: '3'
services:
  orgelet:
    image: orgelet:test

  orgelet-core:
    image: orgelet-core:test

  orgelet-countries:
    image: orgelet-countries:test

  orgelet-api:
    image: orgelet-api:test
    build:
      args:
        PORT: 3000
        ENV: test
    # ports:
    #   - '3000:3000'
    # restart: always
    # command: /bin/bash -c "/wait && yarn serve:dev"
    # volumes:
    #   - './packages:/home/node/orgelet/packages'
    # env_file:
    #   - secret/test.env
    # environment:
    #   - TYPEORM_HOST=orgelet-db
    #   - TYPEORM_PORT=5432
    #   - NODE_ENV=test
    # expose:
    #   - 3000

  orgelet-db:
    image: orgelet-db:test
    # ports:
    #   - '5432:5432'
    # expose:
    #   - 5432
    # volumes:
    #   - './data/postgres_test:/data/postgres_test'
    # env_file:
    #   - secret/test.env
    # environment:
    #   POSTGRES_DATA_DIR: '/data/postgres_dev'
