ARG ENV=dev
FROM orgelet-core:${ENV}

USER root
RUN apk update && apk add --virtual build-dependencies build-base cairo-dev pango-dev jpeg-dev giflib-dev librsvg-dev

RUN mkdir -p /home/node/orgelet/packages/orgelet-countries && chown -R node:node /home/node/orgelet/packages/orgelet-countries
ENV NODE_ENV $NODE_ENV

WORKDIR /home/node/orgelet/packages/orgelet-countries
COPY package*.json ./
USER node

RUN yarn install
RUN yarn download:naturalearth

# ARG WORLD_WIDTH=4096
# ARG WORLD_DETAIL=10

# RUN ls ../
# RUN ls ../orgelet-core
# RUN yarn render:world:0 ${WORLD_WIDTH} ${WORLD_DETAIL}
# RUN yarn render:world:1 ${WORLD_WIDTH} ${WORLD_DETAIL}
# RUN yarn render:world:2 ${WORLD_WIDTH} ${WORLD_DETAIL}
# RUN yarn generate:countries